{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        // "airbnb",
        // "airbnb-typescript",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "overrides": [
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules":{
        "semi":"off",
        "@typescript-eslint/no-empty-interface": [
            "error",
            {
              "allowSingleExtends": true
            }
          ]
        // "import/extensions": ["error", "ignorePackages", {
        //     "js": "never",
        //     "jsx": "never",
        //     "ts": "never",
        //     "tsx": "never",
        //     "mjs": "never",
        //     "": "never"
        //     }],
        // "react/function-component-definition": "off",
        // "arrow-body-style": "off", // "warn"
        // "react-hooks/rules-of-hooks": "error",
        // "react-hooks/exhaustive-deps": "warn"
        // "arrow-body-style": ["error", "as-needed"],      
    }
}